---
title: "Lab 06 - Ugly charts and Simpson's paradox"
author: "Yuxin"
date: "2/17/25"
output: github_document
---

### Load packages and data

```{r load-packages, message = FALSE}
library(tidyverse) 
library(dsbox)
library(mosaicData) 
staff <- read_csv("data/instructional-staff.csv")
##Each row in this dataset represents a faculty type, and the columns are the years for which we have data. The values are percentage of hires of that type of faculty for each year.
```

### Exercise 1
```{r}

```


### Exercise 2
```{r}

```

### Exercise 3
```{r}

```

### Exercise 4
```{r}

```

### Exercise 5
```{r}

```


### Exercise 6
```{r}

```


### Exercise 7
```{r}

```

